{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/.expo/**",
    "**/out/**",
    "**/.gt/**",
    "pnpm-lock.yaml",
    "apps/native/uniwind-types.d.ts"
  ]
}
