{
  "extends": "../../packages/backend/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/currencies": ["../../packages/backend/lib/currencies.ts"],
      "@/lib/filter-helpers": ["../../packages/backend/lib/filter-helpers.ts"],
      "@/lib/posthog-person-from-supabase": [
        "../../packages/backend/lib/posthog-person-from-supabase.ts"
      ],
      "@/lib/priorities": ["../../packages/backend/lib/priorities.ts"],
      "@/lib/supabase-admin": ["../../packages/backend/supabase/admin.ts"],
      "@/lib/supabase-browser": ["../../packages/backend/supabase/browser.ts"],
      "@/types": ["../../packages/backend/types/index.ts"],
      "@/types/*": ["../../packages/backend/types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
